MEDIA_DRIVER_DIR=@MEDIA_DRIVER_DIR@

SUB_GATEWAY_URL=@ME_SUB_GATEWAY_URL@
SUB_GATEWAY_STREAM_ID=@ME_SUB_GATEWAY_STREAM_ID@

PUB_TRADING_GATEWAY_URL=@ME_PUB_TRADING_GATEWAY_URL@
PUB_TRADING_GATEWAY_STREAM_ID=@ME_PUB_TRADING_GATEWAY_STREAM_ID@

PUB_MARKET_DATA_URL=@ME_PUB_MARKET_DATA_URL@
PUB_MARKET_DATA_STREAM_ID=@ME_PUB_MARKET_DATA_STREAM_ID@

DATA_PATH=@DATA_PATH@